Ismoh-Games/find-linked-issues/action.yml
name: find-linked-issues

author: Ismoh-Games Ismoh

description: Marketplace action for finding the linked issues of a pull request.

inputs:
  token:
    description: The GitHub token to use for authentication.
    required: true
  repository:
    description: The repository to use for searching issues.
    required: true
    default: ${{ github.repository }}
  pull-request-number:
    description: The pull request number.
    required: true
    default: ${{ github.event.pull_request.number }}
  pull-request-body:
    description: The pull request body.
    required: true
    default: ${{ github.event.pull_request.body }}
  copy-issues-labels:
    description: Copy the labels of the linked issues to the pull request. (optional)
    required: false
    default: 'false'
  
outputs:
  is-pull-request-linked-to-issues:
    description: Whether the pull request is linked to issues or not.
    #value: ${{ steps.find-linked-issues.outputs.is-pull-request-linked-to-issues }}
  linked-issues:
    description: "List of issues that are linked to the pull request, i.e. `[1, 2, 4, 82, 124]`"
    #value: ${{ steps.find-linked-issues.outputs.linked-issues }}
  pull-request-labels:
    description: "List of labels assigned to this pull request, i.e. `[bug, enhancement, ..]`"
    #value: ${{ steps.find-linked-issues.outputs.pull-request-labels }}
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'link'
  color: 'purple'

Ismoh-Games/find-linked-issues/.github/workflows/test.yml
- name: Run Action
  id: find-linked-issues
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    pull-request-number: ${{ github.event.pull_request.number }}
    pull-request-body: ${{ github.event.pull_request.body }}
    copy-issues-labels: true # optional