Ismoh-Games/find-linked-issues/action.yml
name: find-linked-issues

author: Ismoh-Games Ismoh

description: Marketplace action for finding the linked issues of a pull request.

inputs:
  token:
    description: The GitHub token to use for authentication.
    required: true
  repository:
    description: The repository to use for searching issues.
    required: true
    default: ${{ github.repository }}
  pull-request-number:
    description: The pull request number.
    required: true
    default: ${{ github.event.pull_request.number }}
  pull-request-body:
    description: The pull request body.
    required: true
    default: ${{ github.event.pull_request.body }}
  copy-issues-labels:
    description: Copy the labels of the linked issues to the pull request. (optional)
    required: false
    default: 'false'
  include-closed-issues:
    description: Includes closed issues, when searching for linked issues. (optional)
    required: false
    default: 'false'

outputs:
  is-pull-request-linked-to-issues:
    description: Whether the pull request is linked to issues or not.
    #value: ${{ steps.find-linked-issues.outputs.is-pull-request-linked-to-issues }}
  linked-issues:
    description: "List of issues that are linked to the pull request, i.e. `[1, 2, 4, 82, 124]`"
    #value: ${{ steps.find-linked-issues.outputs.linked-issues }}
  pull-request-labels:
    description: "List of labels assigned to this pull request, i.e. `[bug, enhancement, ..]`"
    #value: ${{ steps.find-linked-issues.outputs.pull-request-labels }}
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'link'
  color: 'purple'

yaronkaikov/link_labels/.github/workflows/sync_labels.yaml
- name: Find linked issues
  id: find-linked-issues
  uses: Ismoh-Games/find-linked-issues@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    pull-request-number: ${{ github.event.pull_request.number }}
    pull-request-body: ${{ github.event.pull_request.body }}
    copy-issues-labels: true # optional
    include-closed-issues: true # optional